$primary-color: #F6C
$text-color: #2E2D33
$accent-color: #BD5248
$accent-light: #BD5240
$bg-color: #F6F6F8
$link-color: $accent-color
$selectionColor: #FFF498
$accent: $bg-color
$documentBackgroundColor: #F6F6F8
